a = [[" ", " ", " "], [" ", " ", " "], [" ", " ", " "]]

p = 4
while p >= 0:
    Xx, Xy = [int(i) for i in input("X: x y").split()]
    a[Xy][Xx] = "X"
    Ox, Oy = [int(i) for i in input("O: x y").split()]
    a[Oy][Ox] = "O"

    print(a[0])
    print(a[1])
    print(a[2])
    print()

    if a[0][0] == a[0][1] == a[0][2] == "X" or \
    a[1][0] == a[1][1] == a[1][2] == "X" or \
    a[2][0] == a[2][1] == a[2][2] == "X" or \
    a[0][0] == a[1][0] == a[2][0] == "X" or \
    a[0][1] == a[1][1] == a[2][1] == "X" or \
    a[0][2] == a[1][2] == a[2][2] == "X" or \
    a[0][0] == a[1][1] == a[2][2] == "X" or \
    a[0][2] == a[1][1] == a[2][0] == "X":
        print("vyhrava X")
        break

    if a[0][0] == a[0][1] == a[0][2] == "O" or \
    a[1][0] == a[1][1] == a[1][2] == "O" or \
    a[2][0] == a[2][1] == a[2][2] == "O" or \
    a[0][0] == a[1][0] == a[2][0] == "O" or \
    a[0][1] == a[1][1] == a[2][1] == "O" or \
    a[0][2] == a[1][2] == a[2][2] == "O" or \
    a[0][0] == a[1][1] == a[2][2] == "O" or \
    a[0][2] == a[1][1] == a[2][0] == "O":
        print("vyhrava O")
        break

    p -= 1