a = [[" ", " ", " "], [" ", " ", " "], [" ", " ", " "]]


print("  ", "0 ", " 1 ", " 2")
print("0 ", a[0][0], "|", a[0][1], "|", a[0][2])
print("1 ",  a[1][0], "|", a[1][1], "|", a[1][2])
print("2 ", a[2][0], "|", a[2][1], "|", a[2][2])
print()


p = 4
while p >= 0:
    Xx, Xy = [int(i) for i in input("X: y x").split()]
    a[Xy][Xx] = "X"

    print("  ", "0 ", " 1 ", " 2")
    print("0 ", a[0][0], "|", a[0][1], "|", a[0][2])
    print("1 ",  a[1][0], "|", a[1][1], "|", a[1][2])
    print("2 ", a[2][0], "|", a[2][1], "|", a[2][2])
    print()

    if a[0][0] == a[0][1] == a[0][2] == "X" or \
    a[1][0] == a[1][1] == a[1][2] == "X" or \
    a[2][0] == a[2][1] == a[2][2] == "X" or \
    a[0][0] == a[1][0] == a[2][0] == "X" or \
    a[0][1] == a[1][1] == a[2][1] == "X" or \
    a[0][2] == a[1][2] == a[2][2] == "X" or \
    a[0][0] == a[1][1] == a[2][2] == "X" or \
    a[0][2] == a[1][1] == a[2][0] == "X":
        print("vyhrava X")
        break

    if a[0][0] == a[0][1] == a[0][2] == "O" or \
    a[1][0] == a[1][1] == a[1][2] == "O" or \
    a[2][0] == a[2][1] == a[2][2] == "O" or \
    a[0][0] == a[1][0] == a[2][0] == "O" or \
    a[0][1] == a[1][1] == a[2][1] == "O" or \
    a[0][2] == a[1][2] == a[2][2] == "O" or \
    a[0][0] == a[1][1] == a[2][2] == "O" or \
    a[0][2] == a[1][1] == a[2][0] == "O":
        print("vyhrava O")
        break

    Ox, Oy = [int(i) for i in input("O: y x").split()]
    a[Oy][Ox] = "O"

    print("  ", "0 ", " 1 ", " 2")
    print("0 ", a[0][0], "|", a[0][1], "|", a[0][2])
    print("1 ",  a[1][0], "|", a[1][1], "|", a[1][2])
    print("2 ", a[2][0], "|", a[2][1], "|", a[2][2])
    print()

    if a[0][0] == a[0][1] == a[0][2] == "X" or \
    a[1][0] == a[1][1] == a[1][2] == "X" or \
    a[2][0] == a[2][1] == a[2][2] == "X" or \
    a[0][0] == a[1][0] == a[2][0] == "X" or \
    a[0][1] == a[1][1] == a[2][1] == "X" or \
    a[0][2] == a[1][2] == a[2][2] == "X" or \
    a[0][0] == a[1][1] == a[2][2] == "X" or \
    a[0][2] == a[1][1] == a[2][0] == "X":
        print("vyhrava X")
        break

    if a[0][0] == a[0][1] == a[0][2] == "O" or \
    a[1][0] == a[1][1] == a[1][2] == "O" or \
    a[2][0] == a[2][1] == a[2][2] == "O" or \
    a[0][0] == a[1][0] == a[2][0] == "O" or \
    a[0][1] == a[1][1] == a[2][1] == "O" or \
    a[0][2] == a[1][2] == a[2][2] == "O" or \
    a[0][0] == a[1][1] == a[2][2] == "O" or \
    a[0][2] == a[1][1] == a[2][0] == "O":
        print("vyhrava O")
        break


    p -= 1