##+-----------------------+
##|10                   10|
##|   #               #   |
##|  ###             ###  |
##| #####           ##### |
##| # # #     #     # # # |
##|   #      ###      #   |
##|         #####         |
##|         # # #         |
##|   #       #       #   |
##|  ###             ###  |
##| #####           ##### |
##| # # #     #     # # # |
##|   #      ###      #   |
##|         #####         |
##|         # # #         |
##|   #       #       #   |
##|  ###             ###  |
##| #####           ##### |
##| # # #     #     # # # |
##|   #      ###      #   |
##|         #####         |
##|         # # #         |
##|   #       #       #   |
##|  ###             ###  |
##| #####           ##### |
##| # # #           # # # |
##|   #               #   |
##|10                   10|
##+-----------------------+